spring.application.name=OpenLearn
file.upload-dir=./uploads
file.serve-path=/uploads/
# Set max file size to 100MB (default is 1MB)
spring.servlet.multipart.max-file-size=100MB
# Set max total request size to 100MB (default is 10MB)
spring.servlet.multipart.max-request-size=100MB
sendgrid.api.key=${sendgrid.api.key}